VITE_SUPABASE_URL=https://xrbtanqxjwjycrtxumme.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyYnRhbnF4andqeWNydHh1bW1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwOTkwMDUsImV4cCI6MjA1ODY3NTAwNX0.3U79nRDHbiAEAKP1NC44hhbl03bclYC-0JiA3r_C2CE
